{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "UserName": "usernameTest",
    "Key": "secretKeyTest",
    "Issuer": "MyIssuerTest",
    "Audience": "MyAudienceTest"
  },
  "AllowedHosts": "*"
}
